# FilmClient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first/: DescriptionFilmActivity.java  FilmData.java  MainActivity.java  RequestFilm.java  RetrofitClient.java  ViewPagerAdapter.java
app/src/main/java/com/example/first/Fragments/: FavoritesFragment.java  PopularFragment.java  SharedViewModel.java
app/src/main/java/com/example/first/data/: DataFetchCallback.java  FilmRepositoryImpl.java  FilmsRepositoryImpl.java
app/src/main/java/com/example/first/data/common/enums/: CollectionType.java
app/src/main/java/com/example/first/data/dbqueries/: DBLocal.java  DbQueries.java  LocalDB.java  MainDB.java
app/src/main/java/com/example/first/data/dbqueries/dbroom/: AppDatabase.java  Converters.java  Dao.java  MainDB.java  MyDao.java
app/src/main/java/com/example/first/data/httpqueries/: HttpQueries.java  IAPI.java  IRetrofit.java  IRetrofitImpl.java  RequestFilm.java  RetrofitClient.java  RetrofitImpl.java
app/src/main/java/com/example/first/data/models/: CollectionModel.java  FilmModel.java  KeywordCollectionModel.java
app/src/main/java/com/example/first/data/models/mainModel/: Country.java  FilmModel.java  Genre.java
app/src/main/java/com/example/first/domain/common/: Md5Hash.java  MyAppGlideModule.java
app/src/main/java/com/example/first/domain/common/enums/: CollectionType.java
app/src/main/java/com/example/first/domain/interfaces/: DataFetchCallback.java  IDbQueries.java  ILocalDB.java  IRetrofit.java  Requests.java
app/src/main/java/com/example/first/domain/models/: LongFilmModel.java  ShortFilmModel.java
app/src/main/java/com/example/first/domain/repository/: FilmsRepository.java
app/src/main/java/com/example/first/domain/usecase/: GetShortFilmsInformationByNameUseCase.java  GetShortInformationAboutFilmsUseCase.java  SelectedFilmToFavoritesUseCase.java
app/src/main/java/com/example/first/domain/usecase/dbUsecase/: DeleteFilmByIdFromBd.java  GetFilmByIdFromDb.java  GetFilmsByCollectionFromBd.java  GetFilmsByTextFromBd.java  GetFilmsFromDb.java  SetFilmToDb.java  UpdateComment.java  UpdateIsReadable.java
app/src/main/java/com/example/first/domain/usecase/logicsUsecase/: AllToShortFilmsInformation.java  DeleteFilmById.java  FilmModelToShortModel.java  GetFilmInformationByCollection.java  GetFilmInformationById.java  GetFilmInformationByName.java  GetFilmsInformationByName.java  MergeFlowFromDbAndApi.java  SelectedFilmToFavorites.java  SetFilmInformationToDb.java
app/src/main/java/com/example/first/domain/usecase/outputUsecase/: AllToShortFilmsInformation.java  GetFilmInformationByCollection.java  GetFilmInformationByName.java  GetFilmPoster.java  GetLongFilmInformationById.java  GetLongFilmInformationByIdFromBd.java  GetLongFilmInformationByIdFromLocal.java  GetShortFilmInformationById.java  GetShortInformationAboutFilms.java  GetShortInformationAboutFilmsDb.java  GetShortInformationAboutFilmsLocal.java
app/src/main/java/com/example/first/filmStrip/: AdapterListener.java  FilmItem.java  ItemAdapter.java
app/src/main/java/com/example/first/injection/app/: App.java
app/src/main/java/com/example/first/injection/di/: AppComponent.java  AppModule.java  DataModule.java  DomainModule.java
app/src/main/java/com/example/first/presentation/: DescriptionFilmActivity.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/first/presentation/Fragments/: FavoritesFragment.java  MainFragment.java  PopularFragment.java  SendViewModel.java  SharedViewModel.java
app/src/main/java/com/example/first/presentation/Fragments/ViewModel/: FavoritesViewModel.java  FragmentsViewModel.java  MainViewModel.java  SendViewModel.java  SharedViewModel.java
app/src/main/java/com/example/first/presentation/Fragments/favoritesFragment/: FavoritesFragment.java  FavoritesViewModel.java  FavoritesViewModelFactory.java
app/src/main/java/com/example/first/presentation/Fragments/mainFragment/: MainFragment.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/first/presentation/descriptionActivity/: DescriptionFilmActivity.java  DescriptionViewModel.java  DescriptionViewModelFactory.java
app/src/main/java/com/example/first/presentation/filmStrip/: AdapterListener.java  ItemAdapter.java
app/src/main/java/com/example/first/presentation/mainActivity/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/first/presentation/mainActivity/Fragments/: Fragments.java  MyMainFragment.java  SendViewModel.java  SendViewModelFactory.java
app/src/main/java/com/example/first/presentation/mainActivity/Fragments/favoritesFragment/: AdapterListener.java  FavoritesFragment.java  FavoritesViewModel.java  FavoritesViewModelFactory.java  ItemAdapter.java
app/src/main/java/com/example/first/presentation/mainActivity/Fragments/mainFragment/: AdapterListener.java  ItemAdapter.java  MainFragment.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/first/presentation/mainActivity/customBottomSheetDialog/: CustomBottomSheetDialog.java  CustomBottomSheetDialogViewModel.java  CustomBottomSheetDialogViewModelFactory.java
app/src/main/java/com/example/first/presentation/mainActivity/filmStrip/: AdapterListener.java  CustomItemTouchHelper.java  ItemAdapter.java
app/src/main/res/anim/: anim_slide.xml
app/src/main/res/drawable/: action_button_selector.xml  action_buttons.xml  border_item_selected.xml  border_items.xml  rounded_border.xml  rounded_border_button.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_description_film.xml  activity_main.xml  bottom_sheet_dialog.xml  custom_tab.xml  fragment_favorites.xml  fragment_main.xml  fragment_popular.xml  list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
