<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.descriptionActivity.DescriptionFilmActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="457dp"
                android:padding="20dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/film_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Неизвестно"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/description_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="Описание не известно" />

            <LinearLayout
                android:id="@+id/some_interesting_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/genre_film_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Жанры:" />

                <TextView
                    android:id="@+id/genre_film"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="-" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/some_interesting_ratingIMDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/rating_IMDB_film_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMDB:" />

                <TextView
                    android:id="@+id/rating_IMDB_film"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="-" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/some_interesting_ratingKinoPoisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/rating_KinoPoisk_film_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="КиноПоиск:" />

                <TextView
                    android:id="@+id/rating_KinoPoisk_film"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="-" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/some_interesting_countries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/countries_film_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Страна производства:" />

                <TextView
                    android:id="@+id/countries_film"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="-" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>