<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.FavoritesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/FavoritesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C3C3C3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FavoritesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="Избраное"
            android:textSize="20sp"
            android:textStyle="italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/PopularRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C3C3C3"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:paddingRight="40dp"
            android:paddingBottom="40dp" />

    </LinearLayout>

</FrameLayout>