
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:layout_margin="6dp"
    android:background="@drawable/border_items">

    <LinearLayout
        android:id="@+id/filmLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/posterPreview"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.06"
            card_view:srcCompat="@drawable/moai" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:text="Item Title"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="right"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:padding="10dp"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp">

                    <TextView
                        android:id="@+id/ratingIMDBView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMDB: "
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ratingIMDB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:text="0"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:text="|"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/ratingKinoPoiskView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="КиноПоиск:"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ratingKinoPoisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:text="0"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/selectedItemImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:maxWidth="@dimen/default_gap"
                android:minWidth="@dimen/default_gap"
                card_view:srcCompat="@android:drawable/btn_star" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
